<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Calculadora de Factura - Calculadra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-top: 15px;
            color: #555;
        }
        input[type="number"], input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            border: none;
            color: #fff;
            margin-top: 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 4px;
        }
        .result p {
            margin: 5px 0;
            color: #333;
        }
        .saved-calculations {
            margin-top: 30px;
        }
        .saved-calculations h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .saved-calculations ul {
            list-style-type: none;
            padding: 0;
        }
        .saved-calculations li {
            background: #f8f9fa;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
            text-align: left;
        }
        .saved-calculations li:hover {
            background: #e2e6ea;
        }
        .hidden {
            display: none;
        }
        .btn-primary { background: #007bff; color: #fff; }
        .btn-primary:hover { background: #0056b3; }
        .btn-secondary { background: #28a745; color: #fff; }
        .btn-secondary:hover { background: #218838; }
    </style>
</head>
<body>
<div class="container" id="mainMenu">
    <h1>Bienvenido</h1>
    <button class="btn-primary" onclick="showSection('calculator')">Calculadora de Factura</button>
    <button class="btn-secondary" onclick="showSection('savedCalculations')">Cálculos Guardados</button>
</div>

<!-- Sección Calculadora -->
<div class="container hidden" id="calculator">
    <button onclick="showSection('mainMenu')">Volver</button>
    <h1>Calculadora de Factura</h1>
    <form id="calculatorForm">
        <label for="tituloCalculo">Título del Cálculo:</label>
        <input type="text" id="tituloCalculo" required>

        <label for="baseImponible">Base Imponible (€):</label>
        <input type="number" id="baseImponible" min="0" step="0.01" required>

        <label for="irpf">Tramo de IRPF:</label>
        <select id="irpf" required>
            <option value="0.19">19%</option>
            <option value="0.24">24%</option>
            <option value="0.30">30%</option>
            <option value="0.37">37%</option>
            <option value="0.45">45%</option>
        </select>

        <label for="iva">Tramo de IVA:</label>
        <select id="iva" required>
            <option value="0.21">21%</option>
            <option value="0.10">10%</option>
            <option value="0.04">4%</option>
        </select>

        <button type="submit">Calcular</button>
        <button type="button" id="saveCalculationBtn" class="btn-primary">Guardar Cálculo</button>
    </form>

    <!-- Resultados -->
    <div id="result" class="result hidden">
        <h2>Resultados:</h2>
        <p id="totalIVA"></p>
        <p id="totalIRPF"></p>
        <p id="totalFactura"></p>
        <p id="ordenAplicacion"></p>
    </div>
</div>

<!-- Sección Cálculos Guardados -->
<div class="container hidden" id="savedCalculations">
    <button onclick="showSection('mainMenu')">Volver</button>
    <h1>Cálculos Guardados</h1>
    <ul id="calculationsList"></ul>
</div>

<script>
    // --- Función para cambiar de secciones ---
    function showSection(sectionId) {
        // Ocultamos todas las secciones
        document.getElementById('mainMenu').classList.add('hidden');
        document.getElementById('calculator').classList.add('hidden');
        document.getElementById('savedCalculations').classList.add('hidden');

        // Mostramos solo la sección deseada
        document.getElementById(sectionId).classList.remove('hidden');

        // Si volvemos a la sección de "Cálculos Guardados", recargamos la lista
        if (sectionId === 'savedCalculations') {
            displaySavedCalculations();
        }
    }

    // --- Evento para Calcular (submit del formulario) ---
    document.getElementById('calculatorForm').addEventListener('submit', function(e) {
        e.preventDefault();

        // Tomamos los valores del formulario
        const baseImponible = parseFloat(document.getElementById('baseImponible').value);
        const irpf = parseFloat(document.getElementById('irpf').value);
        const iva = parseFloat(document.getElementById('iva').value);

        if (isNaN(baseImponible) || isNaN(irpf) || isNaN(iva)) {
            alert('Por favor, completa todos los campos correctamente.');
            return;
        }

        // Calculamos
        const totalIVA = baseImponible * iva;
        const totalIRPF = baseImponible * irpf;
        const totalFactura = baseImponible + totalIVA - totalIRPF;

        // Mostramos resultados
        document.getElementById('totalIVA').innerText = `Total IVA (${(iva * 100).toFixed(2)}%): €${totalIVA.toFixed(2)}`;
        document.getElementById('totalIRPF').innerText = `Total IRPF (${(irpf * 100).toFixed(2)}%): €${totalIRPF.toFixed(2)}`;
        document.getElementById('totalFactura').innerText = `Total Factura: €${totalFactura.toFixed(2)}`;
        document.getElementById('ordenAplicacion').innerText = 'Orden de aplicación: Primero se aplica el IVA y luego se retiene el IRPF.';

        document.getElementById('result').classList.remove('hidden');
    });

    // --- Función para guardar el cálculo en localStorage ---
    document.getElementById('saveCalculationBtn').addEventListener('click', function() {
        const titulo = document.getElementById('tituloCalculo').value.trim();
        if (!titulo) {
            alert('Por favor, introduce un título para el cálculo.');
            return;
        }

        const baseImponible = parseFloat(document.getElementById('baseImponible').value);
        const irpf = parseFloat(document.getElementById('irpf').value);
        const iva = parseFloat(document.getElementById('iva').value);

        // Validamos
        if (isNaN(baseImponible) || isNaN(irpf) || isNaN(iva)) {
            alert('Por favor, completa todos los campos correctamente.');
            return;
        }

        // Recalculamos para guardar datos exactos
        const totalIVA = baseImponible * iva;
        const totalIRPF = baseImponible * irpf;
        const totalFactura = baseImponible + totalIVA - totalIRPF;

        // Creamos el objeto cálculo
        const calculo = {
            titulo,
            baseImponible,
            irpf,
            iva,
            totalIVA,
            totalIRPF,
            totalFactura,
            fecha: new Date().toISOString()
        };

        // Obtenemos cálculos existentes
        let calculosGuardados = JSON.parse(localStorage.getItem('calculos')) || [];
        // Añadimos el nuevo
        calculosGuardados.push(calculo);
        // Guardamos en localStorage
        localStorage.setItem('calculos', JSON.stringify(calculosGuardados));

        alert('Cálculo guardado correctamente.');
    });

    // --- Función para mostrar la lista de cálculos guardados ---
    function displaySavedCalculations() {
        const calculationsList = document.getElementById('calculationsList');
        calculationsList.innerHTML = ''; // Limpiamos la lista

        const calculosGuardados = JSON.parse(localStorage.getItem('calculos')) || [];

        if (calculosGuardados.length === 0) {
            const li = document.createElement('li');
            li.textContent = 'No hay cálculos guardados.';
            li.style.cursor = 'default';
            calculationsList.appendChild(li);
            return;
        }

        // Creamos un <li> por cada cálculo, mostrando detalles
        calculosGuardados.forEach((calculo, index) => {
            const li = document.createElement('li');

            // Mostramos los detalles directamente
            li.innerHTML = `
                <strong>${calculo.titulo}</strong> <br />
                Guardado el: ${new Date(calculo.fecha).toLocaleString()}<br/>
                Base Imponible: €${calculo.baseImponible.toFixed(2)}<br/>
                IRPF: ${ (calculo.irpf * 100).toFixed(2) }% → €${calculo.totalIRPF.toFixed(2)}<br/>
                IVA: ${(calculo.iva * 100).toFixed(2)}% → €${calculo.totalIVA.toFixed(2)}<br/>
                Total Factura: €${calculo.totalFactura.toFixed(2)}
            `;

            // Permite cargar el cálculo en el formulario al hacer clic
            li.addEventListener('click', () => loadCalculation(index));

            calculationsList.appendChild(li);
        });
    }

    // --- Función para cargar un cálculo guardado en el formulario ---
    function loadCalculation(index) {
        const calculosGuardados = JSON.parse(localStorage.getItem('calculos')) || [];
        const calculo = calculosGuardados[index];
        if (!calculo) {
            alert('Cálculo no encontrado.');
            return;
        }

        // Cargamos en el formulario
        document.getElementById('tituloCalculo').value = calculo.titulo;
        document.getElementById('baseImponible').value = calculo.baseImponible;
        document.getElementById('irpf').value = calculo.irpf;
        document.getElementById('iva').value = calculo.iva;

        // Mostramos resultados actualizados
        const totalIVA = calculo.baseImponible * calculo.iva;
        const totalIRPF = calculo.baseImponible * calculo.irpf;
        const totalFactura = calculo.baseImponible + totalIVA - totalIRPF;

        document.getElementById('totalIVA').innerText = `Total IVA (${(calculo.iva * 100).toFixed(2)}%): €${totalIVA.toFixed(2)}`;
        document.getElementById('totalIRPF').innerText = `Total IRPF (${(calculo.irpf * 100).toFixed(2)}%): €${totalIRPF.toFixed(2)}`;
        document.getElementById('totalFactura').innerText = `Total Factura: €${totalFactura.toFixed(2)}`;
        document.getElementById('ordenAplicacion').innerText = 'Orden de aplicación: Primero se aplica el IVA y luego se retiene el IRPF.';
        document.getElementById('result').classList.remove('hidden');

        // Cambiamos a la sección de calculadora
        showSection('calculator');

        // Desplazamos hacia la parte superior para ver el formulario y resultados
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // --- Al cargar la página, mostramos lista de guardados (por si entramos directamente en esa sección) ---
    window.onload = function() {
        displaySavedCalculations();
    };
</script>
</body>
</html>
