<!doctype html>
<html>
	<head>
		<title>Listado de coches</title>
		<script src="codigo.js"></script>
		<link rel="Stylesheet" href="estilo.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	</head>
	<body>
		<h1>Crimson Cars</h1>
		<template id="plantillacoche">
			<div class="coche">
				<img src="https://fotos.quecochemecompro.com/opel-corsa/opel-corsa-dinamismo-carretera.jpg?size=750x400">
				<h3>Titulo</h3>
				<p class="descripcion">Descripcion</p>
				<p class="precio">0.00€</p>
			</div>
		</template>
	</body>
</html>
